Express server listening on port \\.\pipe\4d996154-e056-4a01-ad9e-6ef6647e437e
[90mGET / [32m200 [90m61ms - 15.32kb[0m
[90mGET /img/lightbox/prev.png [33m404 [90m2ms[0m
[90mGET /img/lightbox/next.png [33m404 [90m1ms[0m
[90mGET /img/lightbox/loading.gif [33m404 [90m3ms[0m
[90mGET /img/lightbox/close.png [33m404 [90m4ms[0m
[90mGET / [36m304 [90m16ms[0m
[90mGET /img/lightbox/prev.png [33m404 [90m1ms[0m
[90mGET /img/lightbox/next.png [33m404 [90m1ms[0m
[90mGET /img/lightbox/loading.gif [33m404 [90m3ms[0m
[90mGET /img/lightbox/close.png [33m404 [90m0ms[0m
