Express server listening on port \\.\pipe\143c37a1-e22f-49be-92f1-d336a77f0deb
[90mGET / [32m200 [90m53ms - 13.65kb[0m
[90mGET /img/lightbox/prev.png [33m404 [90m3ms[0m
[90mGET /img/lightbox/next.png [33m404 [90m1ms[0m
[90mGET /img/lightbox/loading.gif [33m404 [90m3ms[0m
[90mGET /img/lightbox/close.png [33m404 [90m5ms[0m
[90mGET / [36m304 [90m12ms[0m
[90mGET /img/lightbox/prev.png [33m404 [90m0ms[0m
[90mGET /img/lightbox/next.png [33m404 [90m0ms[0m
[90mGET /img/lightbox/loading.gif [33m404 [90m1ms[0m
[90mGET /img/lightbox/close.png [33m404 [90m2ms[0m
