Express server listening on port \\.\pipe\b7a0edd1-2d01-4f24-9fab-05c442b94310
[90mGET / [32m200 [90m219ms - 13.64kb[0m
[90mGET /img/lightbox/prev.png [33m404 [90m2ms[0m
[90mGET /img/lightbox/next.png [33m404 [90m1ms[0m
[90mGET / [36m304 [90m13ms[0m
[90mGET / [36m304 [90m13ms[0m
[90mGET /img/lightbox/prev.png [33m404 [90m1ms[0m
[90mGET /img/lightbox/next.png [33m404 [90m4ms[0m
[90mGET /img/lightbox/loading.gif [33m404 [90m5ms[0m
[90mGET /img/lightbox/close.png [33m404 [90m1ms[0m
