Express server listening on port \\.\pipe\ad25b8fd-fbce-4309-be44-9e4573218876
[90mGET / [32m200 [90m57ms - 15.06kb[0m
[90mGET /img/lightbox/prev.png [33m404 [90m2ms[0m
[90mGET /img/lightbox/next.png [33m404 [90m1ms[0m
[90mGET /img/lightbox/loading.gif [33m404 [90m3ms[0m
[90mGET /img/lightbox/close.png [33m404 [90m5ms[0m
[90mGET / [36m304 [90m16ms[0m
[90mGET /img/lightbox/prev.png [33m404 [90m0ms[0m
[90mGET /img/lightbox/next.png [33m404 [90m1ms[0m
[90mGET /img/lightbox/loading.gif [33m404 [90m3ms[0m
[90mGET /img/lightbox/close.png [33m404 [90m4ms[0m
