Express server listening on port \\.\pipe\1ad7be9d-3e9c-4e9c-89bb-f0c916f354e0
[90mGET / [32m200 [90m55ms - 15.07kb[0m
[90mGET /img/lightbox/prev.png [33m404 [90m2ms[0m
[90mGET /img/lightbox/next.png [33m404 [90m1ms[0m
[90mGET /img/lightbox/loading.gif [33m404 [90m3ms[0m
[90mGET /img/lightbox/close.png [33m404 [90m1ms[0m
[90mGET / [36m304 [90m17ms[0m
[90mGET /img/lightbox/prev.png [33m404 [90m0ms[0m
[90mGET /img/lightbox/next.png [33m404 [90m0ms[0m
[90mGET /img/lightbox/loading.gif [33m404 [90m1ms[0m
[90mGET /img/lightbox/close.png [33m404 [90m2ms[0m
[90mGET / [36m304 [90m12ms[0m
[90mGET /img/lightbox/prev.png [33m404 [90m0ms[0m
[90mGET /img/lightbox/next.png [33m404 [90m2ms[0m
[90mGET /img/lightbox/loading.gif [33m404 [90m1ms[0m
[90mGET /img/lightbox/close.png [33m404 [90m2ms[0m
[90mGET / [36m304 [90m12ms[0m
[90mGET /img/lightbox/prev.png [33m404 [90m0ms[0m
[90mGET /img/lightbox/next.png [33m404 [90m2ms[0m
[90mGET /img/lightbox/loading.gif [33m404 [90m0ms[0m
[90mGET /img/lightbox/close.png [33m404 [90m2ms[0m
[90mGET / [36m304 [90m10ms[0m
[90mGET /img/lightbox/prev.png [33m404 [90m0ms[0m
[90mGET /img/lightbox/next.png [33m404 [90m3ms[0m
[90mGET /img/lightbox/loading.gif [33m404 [90m3ms[0m
[90mGET /img/lightbox/close.png [33m404 [90m2ms[0m
